 **************************************************************** 
 **              _      __  __   _____   ____    ____          ** 
 **             / \    |  \/  | | ____| / ___|  |  _ \         ** 
 **            / _ \   | |\/| | |  _|   \___ \  | |_) |        ** 
 **           / ___ \  | |  | | | |___   ___) | |  __/         ** 
 **          /_/   \_\ |_|  |_| |_____| |____/  |_|            ** 
 **                                                            ** 
 **     Atomic and molecular electronic structure program      ** 
 **                                                            ** 
 **                  Author : Zhang Yingfeng                   ** 
 **                                                            ** 
 **         Version 1.1(dev), release date: 2023-10-06         ** 
 **                                                            ** 
 **               Amesp website : www.amesp.xyz                ** 
 **                                                            ** 
 **************************************************************** 
 
 ------------------------- Input File ---------------------------
 
 % npara 10
 % maxcore 2000
 ! B3LYP D3BJ 6-31G* force
 >xyz 0 1
 C        0.14553832      -0.00886965       1.06350120
 H        0.04791362       1.05061956       1.29898093
 H       -0.74076526      -0.55160018       1.39174554
 H        1.02332836      -0.41173791       1.56600018
 N        0.39056877      -0.21412439      -0.45324170
 C       -0.62726034       0.25060558      -0.89197611
 end
 
 ----------------------------------------------------------------
 
  Method: b3lyp ; Basis Set: 6-31g(d)
 
 ----------------------------------------------------------------
 
  Number of atom type : 3
  Alpha electrons:     11  Beta electrons:     11
  Number of Atoms:      6  Number of nuclear charges:     22
  Number of Shell:     24  Number of basis functions:     48
  Highest Ang-Mom:      2  Maximum Contraction Depth:      6
  Number of primitive gaussian functions:      96
 
  Basis Set Information:
   C              [ 3s 2p 1d | 10s 4p 1d ]
   H              [ 2s | 4s ]
   N              [ 3s 2p 1d | 10s 4p 1d ]
 
 Current Geometry(angstroms):
 
  C               0.14553832   -0.00886965    1.06350120
  H               0.04791362    1.05061956    1.29898093
  H              -0.74076526   -0.55160018    1.39174554
  H               1.02332836   -0.41173791    1.56600018
  N               0.39056877   -0.21412439   -0.45324170
  C              -0.62726034    0.25060558   -0.89197611
 
 ----------------------------------------------------------------
 
                                  Bohr            Angs
  Max Atomic Distance :         5.733315        3.033940
  Min Atomic Distance :         2.057393        1.088726
 
 ----------------------------------------------------------------
 
  Centre of gravity [angstrom]:
      0.00052556         -0.00023409          0.00003802
 
  Rotational Constants [GHZ]:
      51.8268001          14.1603315          11.9706022
 
  Point Group of Current Geometry:      C1
 
  Max memory used/input in current calculation: 20MB/2000MB
 
 ----------------------------------------------------------------
 
  Density Functional Information:
 
  B3LYP = 0.8*LDA_x + 0.72*B88_x + 0.19*VWN5_c + 0.81*LYP_c + 0.2*HF
 
  fxc type : Hybrid-GGA
 
 ====================== Electron Integral =======================
 
  Integral threshhold  :               10^(-10)
  Primitive cut-off    :               10^(-11)
 
  Overlap and Kinetic  :               0.0076 Seconds
  Nuclear attraction   :               0.0006 Seconds
  Dipole moment ints   :               0.0026 Seconds
 
  Four-centre eris     :               0.1349 Seconds
 
 ======================= SCF Preparation ========================
 
  Max number of SCF iterations      :  125
  Convergence of Energy change      :  10^(-7)
  Convergence of RMS-Density change :  10^(-7)
 
  Atom SCF Done after   48 cycles for C
  Atom SCF Done after    1 cycles for H
  Atom SCF Done after   49 cycles for N
 
  DFT Grid generation...     Grid level : lv3
 
  Max number of radial  grid points : 60
  Max number of angular grid points : 590
 
  Total number of DFT grid points: 29997
 
  Initial guess generation...    Initial guess : harris
 
              Initial Guess Done, Time(s):     0.579
 
 ======================= SCF Iterations =========================
 
 Cycle      Energy       Delta-E    RMS-DDen   DIIS_ER  time(min)
 
    1  -1.32643296E+02   4.51E+01   0.00E+00   4.78E-02    0.00
                    ==== Turning on DIIS ====
    2  -1.32484950E+02   1.58E-01   6.30E-03   2.55E-02    0.00
    3  -1.32660017E+02  -1.75E-01   3.42E-03   2.67E-02    0.00
    4  -1.32643426E+02   1.66E-02   3.57E-03   4.26E-02    0.00
    5  -1.32667790E+02  -2.44E-02   2.06E-03   8.70E-03    0.00
    6  -1.32667170E+02   6.20E-04   9.86E-04   9.38E-03    0.00
    7  -1.32668410E+02  -1.24E-03   5.73E-04   1.70E-03    0.00
    8  -1.32668479E+02  -6.92E-05   1.57E-04   4.71E-05    0.00
    9  -1.32668479E+02  -2.55E-08   3.80E-06   1.77E-05    0.00
   10  -1.32668479E+02  -4.77E-09   1.26E-06   2.33E-06    0.00
   11  -1.32668479E+02  -1.52E-10   2.78E-07   3.09E-07    0.00
   12  -1.32668479E+02  -1.82E-12   3.16E-08   6.59E-08    0.00
 
 ================================================================
  SCF Done , After  12 cycles.   Total SCF time:       0.008 min
 
  -V/T =             2.0061          EN_N =      60.248969565
  ETot =     -132.668478932          Ekin =     131.860970558
  EN_e =     -428.840700653          Ee_e =     119.248983172
  E_xc =      -15.186701574          Epcm =       0.000000000
 ================================================================
 
 EigenValues:
 
   occ orbital:      1    11
      -14.3557291     -10.2485895     -10.2379154      -0.9620464
       -0.7193757      -0.5144055      -0.4672680      -0.4525487
       -0.3693561      -0.3316035      -0.3050343
 
   vir orbital:     12    48
       -0.0434933       0.0135112       0.1088658       0.1259177
        0.1651555       0.1670237       0.3557458       0.4922385
        0.5261318       0.5608877       0.5823276       0.5850496
        0.6563552       0.7228232       0.7610238       0.8077736
        0.8467692       0.8742549       0.8969423       0.9806926
        1.1797926       1.3307577       1.3899808       1.4249788
        1.5205009       1.7446881       1.7467331       1.8766778
        1.9951339       2.0587999       2.2088148       2.2844177
        2.3750137       2.4802615       2.5419911       2.6248693
        2.8851357
 
 HOMO =      -0.3050343 AU   index :  11
 LUMO =      -0.0434933 AU   index :  12
 
 HOMO-LUMO gap:      0.2615409 AU    =     164.1195483 Kcal/mol
             =       7.1168896 eV    =     686.6757090  KJ/mol
 
 Mulliken charges:
 
     1   C        -0.373627
     2   H         0.196878
     3   H         0.196607
     4   H         0.195928
     5   N        -0.275796
     6   C         0.060010
 Sum of Mulliken charges =      0.00000
 
 Dipole moment (field-independent basis, Debye):
 
   X=     0.3152    Y=    -0.0126    Z=     2.4058    Tot=     2.4264
 
 Quadrupole moment (field-independent basis, Debye-Ang):
 
   XX=       -19.5830     YY=        -18.0722     ZZ=        -17.1516
   XY=         0.8901     XZ=         -0.5954     YZ=          0.3148
 
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
 
   XX=        -1.3141     YY=          0.1967     ZZ=          1.1174
   XY=         0.8901     XZ=         -0.5954     YZ=          0.3148
 
 Octapole moment (field-independent basis, Debye-Ang*Ang):
 
   XXX=          3.3993   YYY=         -0.1943   ZZZ=         -0.9648
   XYY=          0.6568   XXY=         -1.5848   XXZ=          2.4644
   XZZ=          2.2229   YZZ=         -1.1315   YYZ=          0.4622
   XYZ=         -1.0406
 
 DFT dispersion correction, using Becke-Johnson damping:

  DFT-D3(BJ) parameters
    s6  scaling factor     :      1.0000
    a1  scaling factor     :      0.3981
    s8  scaling factor     :      1.9889
    a2  scaling factor     :      4.4211

  E[disp] =     -0.005300581
  E[DFT]  =   -132.673779513
 
 ========================== Gradients ===========================
 
 Calculating the Cartesian gradients...
 
 Time of one-ints gradient:(s)      0.003
 Time of two-ints gradient:(s)      0.093
 Time of Exc-term gradient:(s)      0.053
 
 Cartesian Force (Hartrees/Bohr):
                    x                y                z
  C           0.0139015321    -0.0062627150     0.0047877681
  H           0.0007492769    -0.0003019825     0.0007349580
  H           0.0007321196    -0.0002993625     0.0007350773
  H           0.0009586958    -0.0004435876     0.0002776260
  N          -0.0182218759     0.0098349410     0.0197261438
  C           0.0018802516    -0.0025272934    -0.0262615732
 
 Total time of gradient:        0.0025 min
 
 ----------------------------------------------------------------
 
 Final Geometry(angstroms):
 
  6
  C            0.14553832   -0.00886965    1.06350120
  H            0.04791362    1.05061956    1.29898093
  H           -0.74076526   -0.55160018    1.39174554
  H            1.02332836   -0.41173791    1.56600018
  N            0.39056877   -0.21412439   -0.45324170
  C           -0.62726034    0.25060558   -0.89197611
 
 Final Energy:     -132.6737795126
 
 ====================================================================
 
 The program run from  2023-10-12  11:59:33  to  2023-10-12  11:59:34
 Total run time:     0 days,   0  hours,   0 minutes,  1.4403 seconds
 Normal termination of Amesp!
 
 ====================================================================
